English =	{
  "START_COMMAND": "Hi, my name is {} and I am a tool for managing groups with many special functions to be discovered and I am Open Source! If you want to see my source type: /source If you need help, type /help",
  "HELP_COMMAND": "Comando Help eng",
  "GROUP_INFO": "<b>Group Title:</b> <code>{}</code>\n\n<b>Group Id:</b> <code>{}</code>\n\n<b>Group's Welcome:</b> <code>{}</code>\n\n<b>Group's Rules:</b> <code>{}</code>\n\n<b>Group's Language:</b> <code>{}</code>\n\nWarn Limit: <code>{}</code>",
  "BOT_WELCOME": "Thank you for adding me to the {} group\nFor working properly i need admins privileges!",
  "BAN_MESSAGE": '<a href="tg://user?id={userid}">{user}</a> has been <b>banned</b> from: {chat}',
  "RULES": "Here are the group rules: {}",
  "BAN_USER": "I got banned %s",
  "BAN_BOT": "I can't ban myself!",
  "BAN_ERROR": "Incorrect command syntax or unrecognized user: {}",
  "BAN_USER_ERROR": "There was a problem with the user ban %s",
  "SAY_MESSAGE": "Error the message cannot be empty!",
  "DELETE_MESSAGE": "You must use this command in response to a message!",
  "CLOSE_SETTINGS": "You have closed the bot settings menu!",
  "MAIN_TEXT_SETTINGS": "Bot Settings menu",
  "WELCOME_SETTINGS": "Welcome %s",
  "SET_MAIN_WELCOME": "<b>Group Welcome Instructions:</b>\nYou have to use the command like this <code>/welcome args</code>\nwhere args is the text you need to insert\nit is possible to use special tags that are interpreted by the bot:\n<code>{username} = user's username\n{chat} = group name\n{first_name} = user's first name\n{userid} = user id</code>\nHTML tags can also be used\n<code>b , i, code</code>\nand emojis can also be used\n\n<b>EXAMPLE:</b>\n<code>Welcome {username} in {chat}</code>",
  "WELCOME_MAIN_HELP_SET": "I changed the welcome of the group!\nif you want help type <code>/welcome</code> without any message",
  "WEATHER_MSG": "Current weather in <b>{}</b>\nMin: <code>{} C°</code>\nMax: <code>{} C°</code>\nHumidity: <code>{}%</code>\nIl The sky is: {}",
  "REPORT_ADMIN_MSG": "<b>Reporting done! an admin will take care of your request!</b>",
  "RULES_MSG": "You have correctly changed the rules of the group!",
  "RULES_ERROR_MSG": "The message is empty! The correct format is: <code>/setrules args</code>",
  "PERM_MSG_ERROR": "The bot does not have the correct permissions to function properly!❌\nPlease promote the bot as an admin",
  "PERM_MSG_OK": "The bot has the correct permissions to function properly ✅"
}