English =	{
  "LANG_DEFAULT": "en",
  "START_COMMAND": "Hi, my name is {} and I am a tool for managing groups with many special functions to be discovered and I am Open Source! If you want to see my source type: /source If you need help, type /help",
  "HELP_COMMAND": "Hi my name is {}\nDo You need Help?",
  "GROUP_INFO": "<b>Group Title:</b> <code>{}</code>\n\n<b>Group Id:</b> <code>{}</code>\n\n<b>Group's Language:</b> <code>{}</code>\n\n<b>Warn Limit:</b> <code>{}</code>\n\n<b>Total Group Users:</b> <code>{}</code>\n\n<b>Total Group Messages:</b> <code>{}</code> In the last 30 days",
  "BOT_WELCOME": "Thank you for adding me to the {} group\nFor working properly i need admins privileges!",
  "BAN_MESSAGE": '<a href="tg://user?id={userid}">{user}</a> has been <b>banned</b> from: {chat}',
  "RULES": "Here are the group rules: {}",
  "BAN_USER": "I got banned %s",
  "BAN_BOT": "I can't ban myself!",
  "BAN_ERROR": "Incorrect command syntax or unrecognized user: {}",
  "BAN_USER_ERROR": "There was a problem with the user ban %s",
  "SAY_MESSAGE": "Error the message cannot be empty!",
  "DELETE_MESSAGE": "You must use this command in response to a message!",
  "CLOSE_SETTINGS": "You have closed the bot settings menu!",
  "MAIN_TEXT_SETTINGS": "Bot Settings menu",
  "WELCOME_SETTINGS": "Welcome %s",
  "SET_MAIN_WELCOME": "<b>Group Welcome Instructions:</b>\nYou have to use the command like this <code>/welcome args</code>\nwhere args is the text you need to insert\nit is possible to use special tags that are interpreted by the bot:\n<code>{username} = user's username\n{chat} = group name\n{first_name} = user's first name\n{userid} = user id\n{mention} = user mention</code>\nHTML tags can also be used\n<code>b , i, code</code>\nand emojis can also be used\n\n<b>EXAMPLE:</b>\n<code>Welcome {username} in {chat}</code>",
  "WELCOME_MAIN_HELP_SET": "I changed the welcome of the group!\nif you want help type <code>/welcome</code> without any message",
  "WEATHER_MSG": "Current weather in <b>{}</b>\nMin: <code>{} C°</code>\nMax: <code>{} C°</code>\nHumidity: <code>{}%</code>\nIl The sky is: {}",
  "REPORT_ADMIN_MSG": "<b>Reporting done! an admin will take care of your request!</b>",
  "RULES_MSG": "You have correctly changed the rules of the group!",
  "RULES_ERROR_MSG": "The message is empty! The correct format is: <code>/setrules args</code>",
  "PERM_MSG_ERROR": "The bot does not have the correct permissions to function properly!❌\nPlease promote the bot as an admin",
  "PERM_MSG_OK": "The bot has the correct permissions to function properly ✅",
  "CLOSE_MENU": "You have closed the Menu",
  "GLOBAL_REPORT_MSG": "You have reported a problem to the bot staff, an available operator will come to assist",
  "ERROR_RESPONSE_USER_MSG": "You must use this command in response to a user",
  "WARN_USER": "‼️ {} was warned!\nin the group {} <code>[{}]</code>\nWarns: <code>{}</code>",
  "WARN_USER_MAX": "User @{} has reached the maximum number\n of warns in the {} group and has been banned",
  "BUTTON_REMOVE": '🗑 Remove',
  "MUTE_MSG": 'You muted the user <a href="tg://user?id={}">{}</a> <code>[{}]</code>',
  "MUTE_MSG_R": 'You have removed the mute from user <a href="tg://user?id={}">{}</a> <code>[{}]</code>',
  "MUTE_BUTTON": "✅ Unmute",
  "RULES_MAIN_TEXT": "📜 Rules of: {} <code>[{}]</code>",
  "RULES_BUTTON": "▶️ Rules ◀️",
  "BADWORD_LIST_TEXT": "🗒 <b>Badword list of the group {}:</b>\n{}",
  "BADWORD_LIST_EMPTY": "There is no badword for this group.\nYou can add a badword with the command <code>/badword word</code>",
  "BADWORD_ADD_TEXT": "You have entered the forbidden word: [<b><i>{}</i></b>] in the database",
  "BADWORD_ADD_EMPTY": "You cannot enter an empty forbidden word!\nthe correct format of the command is: <code>/badword banana</code>",
  "SHIELD_ON": "🛡Shield Activated!\n<b>Attention! By activating this command you have completely blocked the group!!!\nto change the settings again you have to type /settings</b>",
  "WARN_USER_REASON": "‼️ {} was warned!\nin the group {} <code>[{}]</code>\nReason: {}\nWarns: <code>{}</code>",
  "KICKED_USER_MESSAGE_NO_USERNAME": "⛔️ {}, to be welcome in the group, set your own username!\nAction: <b>{}</b>",
  "SET_BAN_MESSAGE": "You have set up the custom ban message successfully!",
  "BAN_ERROR_SYNTAX": "Incorrect command syntax or unrecognized user: {}",
  "BAN_ERROR_AC": "I can't <i>ban</i> an administrator or owner!",
  "BAN_EMPTY_ERROR": "The text of the ban cannot be empty!",
  "BAN_SELF_BAN": "I can't ban myself, Use this command in the correct way!"
}