Italian =	{
  "START_COMMAND": "Ciao io mi chiamo {} e sono uno strumento per la gestione dei gruppi con tante funzioni speciali tutte da scoprire e sono Open Source! Se vuoi vedere il mio sorgente digita: /source Se hai bisogno di aiuto digita /help",
  "HELP_COMMAND": "Coamndo Help Ita",
  "GROUP_INFO": "<b>Id del gruppo:</b> <code>{}</code>\n\n<b>Welcome del gruppo:</b> <code>{}</code>\n\n<b>Regole del gruppo:</b> <code>{}</code>\n\n<b>Lingua del gruppo:</b> <code>{}</code>\n\nLimite Warn: <code>{}</code>",
  "BOT_WELCOME": "Grazie di avermi aggiunta al gruppo {}\nPer funzionare correttamente ho bisogno dei privilegi di amministratore!",
  "BAN_MESSAGE": '<a href="tg://user?id={userid}">{user}</a> è stato <b>bannato</b> da {chat}',
  "RULES": "Ecco il regolamento del gruppo: {}",
  "BAN_USER": "Ho bannato %s",
  "BAN_BOT": "Non posso bannarmi da sola!",
  "BAN_ERROR": "Sintassi del comando errata o utente non riconosciuto: {}",
  "BAN_USER_ERROR": "Si è verificato un problema per il ban dell'utente %s",
  "SAY_MESSAGE": "Errore il messaggio non può essere vuoto!",
  "DELETE_MESSAGE": "Devi utilizzare questo comando in risposta ad un messaggio!",
  "CLOSE_SETTINGS": "Hai chiuso il menu impostazioni del bot!",
  "MAIN_TEXT_SETTINGS": "Menu Impostazioni del bot",
  "WELCOME_SETTINGS": "Benvenuto %s",
  "SET_MAIN_WELCOME": "<b>Istruzioni per il benvenuto del Gruppo:</b>\nDovete utilizzare il comando in questo modo <code>/welcome args</code>\ndove args è il testo che dovete inserire\nè possibilie utilizzare dei tag speciali che vengono interpretati dal bot:\n<code>{username} = username utente\n{chat} = nome del gruppo\n{first_name} = nome utente</code>\nè possibile utilizzare anche i tag HTML\n<code>b , i, code</code>\ne possono essere usate anche le Emoji\n\n<b>ESEMPIO:</b>\n<code>Benvenuto {username} in {chat}</code>",
  "WELCOME_MAIN_HELP_SET": "Ho modificato il welcome del gruppo!\nse vuoi un aiuto digita <code>/welcome</code> senza nessun messaggio",
  "WEATHER_MSG": "Tempo attuale a <b>{}</b>\nMin: <code>{} C°</code>\nMax: <code>{} C°</code>\nUmidità: <code>{}%</code>\nIl Cielo è: {}",
  "REPORT_ADMIN_MSG": "<b>Segnalazione effettuata! un admin prenderà in carico la tua richiesta!</b>"
}