Italian =	{
  "LANG_DEFAULT": "it",
  "START_COMMAND": "Ciao io mi chiamo {} e sono uno strumento per la gestione dei gruppi con tante funzioni speciali tutte da scoprire e sono Open Source! Se vuoi vedere il mio sorgente digita: /source Se hai bisogno di aiuto digita /help",
  "HELP_COMMAND": "Ciao mi chiamo {}\nHai bisogno di aiuto?",
  "GROUP_INFO": "<b>Titolo Gruppo:</b> <code>{}</code>\n\n<b>Id del gruppo:</b> <code>{}</code>\n\n<b>Lingua del gruppo:</b> <code>{}</code>\n\n<b>Limite Warn:</b> <code>{}</code>\n\n<b>Totale Utenti Gruppo:</b> <code>{}</code>\n\n<b>Totale Messaggi Gruppo:</b> <code>{}</code> Negli ultimi 30 giorni",
  "BOT_WELCOME": "Grazie di avermi aggiunta al gruppo {}\nPer funzionare correttamente ho bisogno dei privilegi di amministratore!",
  "BAN_MESSAGE": '<a href="tg://user?id={userid}">{user}</a> è stato <b>bannato</b> da {chat}',
  "RULES": "Ecco il regolamento del gruppo: {}",
  "BAN_USER": "Ho bannato %s",
  "BAN_BOT": "Non posso bannarmi da sola!",
  "BAN_ERROR": "Sintassi del comando errata o utente non riconosciuto: {}",
  "BAN_USER_ERROR": "Si è verificato un problema per il ban dell'utente %s",
  "SAY_MESSAGE": "Errore il messaggio non può essere vuoto!",
  "DELETE_MESSAGE": "Devi utilizzare questo comando in risposta ad un messaggio!",
  "CLOSE_SETTINGS": "Hai chiuso il menu impostazioni del bot!",
  "MAIN_TEXT_SETTINGS": "Menu Impostazioni del bot",
  "WELCOME_SETTINGS": "Benvenuto %s",
  "SET_MAIN_WELCOME": "<b>Istruzioni per il benvenuto del Gruppo:</b>\nDovete utilizzare il comando in questo modo <code>/welcome args</code>\ndove args è il testo che dovete inserire\nè possibilie utilizzare dei tag speciali che vengono interpretati dal bot:\n<code>{username} = username utente\n{chat} = nome del gruppo\n{first_name} = nome utente\n{userid} = id utente\n{mention} = menzione utente</code>\nè possibile utilizzare anche i tag HTML\n<code>b , i, code</code>\ne possono essere usate anche le Emoji\n\n<b>ESEMPIO:</b>\n<code>Benvenuto {username} in {chat}</code>",
  "WELCOME_MAIN_HELP_SET": "Ho modificato il welcome del gruppo!\nse vuoi un aiuto digita <code>/welcome</code> senza nessun messaggio",
  "WEATHER_MSG": "Tempo attuale a <b>{}</b>\nMin: <code>{} C°</code>\nMax: <code>{} C°</code>\nUmidità: <code>{}%</code>\nIl Cielo è: {}",
  "REPORT_ADMIN_MSG": "<b>Segnalazione effettuata! un admin prenderà in carico la tua richiesta!</b>",
  "RULES_MSG": "Hai cambiato correttamente le regole del gruppo!",
  "RULES_ERROR_MSG": "Il messaggio è vuoto! Il formato corretto è: <code>/setrules args</code>",
  "PERM_MSG_ERROR": "Il bot non ha i permessi corretti per funzionare correttamente!❌\nPromuovi il bot come amministratore",
  "PERM_MSG_OK": "Il bot ha i permessi corretti per funzionare correttamente ✅",
  "CLOSE_MENU": "Hai chiuso il Menu",
  "GLOBAL_REPORT_MSG": "Hai segnalato un problema al personale del bot, un operatore disponibile verrà ad aiutarti",
  "ERROR_RESPONSE_USER_MSG": "È necessario utilizzare questo comando in risposta a un utente",
  "WARN_USER": "‼️ {} è stato warnato!\nnel gruppo {} <code>[{}]</code>",
  "WARN_USER_MAX": "L'utente @{} ha raggiunto il numero massimo\n di avvertimenti nel gruppo {} ed è stato bannato",
  "BUTTON_REMOVE": '🗑 Rimuovi',
  "MUTE_MSG": 'Hai mutato <a href="tg://user?id={}">{}</a> <code>[{}]</code>',
  "MUTE_MSG_R": 'Hai rimosso il muta di <a href="tg://user?id={}">{}</a> <code>[{}]</code>',
  "MUTE_BUTTON": "✅ Smuta",
  "RULES_MAIN_TEXT": "📜 Regole di: {} <code>[{}]</code>",
  "RULES_BUTTON": "▶️ Regole ◀️",
  "BADWORD_LIST_TEXT": "🗒 <b>Lista Badword del gruppo {}:</b>\n{}",
  "BADWORD_LIST_EMPTY": "Non c'è nessuna badword per questo gruppo.\nPuoi aggiungere una badword con il comando <code>/badword word</code>",
  "BADWORD_ADD_TEXT": "Hai inserito la parola proibita: [<b><i>{}</i></b>] nel database",
  "BADWORD_ADD_EMPTY": "Non puoi inserire una badword vuota!\nIl formato corretto del comando è: <code>/badword banana</code>",
  "SHIELD_ON": "🛡Scudo attivato!\n<b>Attenzione! Attivando questo comando hai completamente bloccato il gruppo!!!\nper modificare nuovamente le impostazioni è necessario digitare /settings</b>",
  "WARN_USER_REASON": "‼️ {} è stato warnato!\nnel gruppo {} <code>[{}]</code>\nMotivo: {}",
  "KICKED_USER_MESSAGE_NO_USERNAME": '{}, per essere ben accetto nel gruppo, imposta un tuo username! Sei stato Kickato per Sicurezza!',
  "USER_MESSAGE_NO_USERNAME": '{}, per essere ben accetto nel gruppo, imposta un tuo username!'
}